<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body class="home" id="body">
    <br>
    <div class="center">
      
    <div class="card" style="width: 18rem;background-color: antiquewhite;">
      <br>
      <br>
      <br>
      <br>
      <div class="card-body">
        <h5 class="card-title">COVI-SAFE</h5>
        <p class="card-text"> click here to get location and check status of covid cases </p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Get Location
        </button>
      </div>
      <div class="input-group input-group-lg">
        <span class="input-group-text btn-primary" id="inputGroup-sizing-lg">City</span>
        <input type="text" class="form-control" id="city" >
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text btn-primary" id="inputGroup-sizing-lg">Region</span>
        <input type="text" class="form-control" id="region" >
      </div>
      <br>
      <button class="btn btn-warning" onclick="getInfo()">Get Status</button>
      <br>
      <div id="status" class="alert alert-primary" style="visibility: hidden;"></div>
    </div>
      

  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">COVI-SAFE Conformation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          For checking covid related to your surroundings we need to acess your location,
          so make sure to on your location and turn off VPN
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="getLocation()" data-bs-dismiss="modal">Get Location</button>
        </div>
      </div>
    </div>
  </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script src="./location.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
