<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
  </head>
  <body class="home" id="body">
    <div class="space">
      <img
        src="https://www.un.org/sites/un2.un.org/files/covid19_response_icon.svg"
        class="logo"
        alt="logo"
      />
    </div>

    <div class="circle"></div>

    <div class="start-page" id="start">
      <h1 class="heading">Welcome to COVI-SAFE</h1>
    </div>
    <a href="./content.html" class="link">
      <ion-button
        color="light"
        expand="block"
        id="main-entry"
      >
        Get Started
      </ion-button>
    </a>
    <br>
    <div class="circle2"></div>
    
  </body>
</html>
